<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>

        body {
            margin: 0px;
        }

        .patterns {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
        }
        
        .pt1 {
            background-color: #026873;
            background-size: 13px 13px, 29px 29px, 37px 37px, 53px 53px;
            background-image: -webkit-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -webkit-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -webkit-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -webkit-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
            background-image: -moz-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -moz-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -moz-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -moz-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
            background-image: -ms-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -ms-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -ms-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -ms-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
            background-image: -o-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -o-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -o-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -o-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
            background-image: linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
        }

        .messages {
            list-style-type: none;
            padding: 10px;
            margin: 10px 0;
        }

        .messages li {
            margin-bottom: 5px;
            padding: 10px;
            color: whitesmoke;
            font-size: 30px;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #temp {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .button {
            color: #fff;
            cursor: pointer;
            font-size: 1.5rem;
            line-height: 2.5rem;
            width: 40%; 
            height: 80px;
            letter-spacing: 0.3rem;
            font-weight: 600;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in;
        }

        .button:hover {
            color: #FF9950;
            cursor: pointer;
        }

        .button svg {
            height: 80px;
            left: 0;
            top: 0; 
            position: absolute;
            width: 100%; 
        }

        .button rect {      
            fill: none;
            stroke: #fff;
            stroke-width: 2;
            stroke-dasharray: 450, 0;
            transition: all 0.5s linear;
        }

        .button:hover rect {
            stroke-width: 5;
            stroke-dasharray: 20, 300;
            stroke-dashoffset: 48;
            stroke: #FF9950;
            transition: all 2s cubic-bezier(
                0.22, 1, 0.25, 1
            );
        }

        @media (max-width: 800px) {
            .button {
                width: 80%;
                font-size: 2.25rem;
            }
        }

        @media (max-width: 530px) {
            .button {
                width: 95%;
                font-size: 2rem;
            }
        }


    </style>
</head>
<body>
    <div class="patterns pt1">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    <div id="temp"><a href="/gamepage" class="button"><svg><rect x="0" y="0" fill="none" width="100%" height="100%" /></svg>Start Playing!</a></div>
    </div>

</body>
</html>